\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezető}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{tadic2021application}
\citation{doornbos2024drone}
\citation{adorni2021literature}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Irodalmi áttekintés}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Szabályozási algoritmusok áttekintése: Hagyományos és modern megközelítések}{5}{section.2.1}\protected@file@percent }
\citation{lee2023review}
\citation{schwenzer2021review}
\citation{borase2021review}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A projekt leírása}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Drón tervezése és felépítése}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Tartószerkezet és 3D nyomtatott váz}{8}{section.4.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces A drón 3D -s modellje}}{9}{figure.4.1}\protected@file@percent }
\newlabel{A drón 3D -s modellje}{{4.1}{9}{A drón 3D -s modellje}{figure.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Elektronikai aklatrészek}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}BLDC motorok}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces Drónhoz felhasznált BLDC motrok}}{10}{figure.4.2}\protected@file@percent }
\newlabel{Drónhoz felhasznált BLDC motrok}{{4.2}{10}{Drónhoz felhasznált BLDC motrok}{figure.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}ESC-k}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces Drónhoz felhasznált ESC-k}}{11}{figure.4.3}\protected@file@percent }
\newlabel{Drónhoz felhasznált ESC-k}{{4.3}{11}{Drónhoz felhasznált ESC-k}{figure.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Akkumulátor}{11}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces Drónhoz felhasználható akkumulátorok}}{11}{figure.4.4}\protected@file@percent }
\newlabel{Drónhoz felhasznált ESC-kDrónhoz felhasználható akkumulátorok}{{4.4}{11}{Drónhoz felhasználható akkumulátorok}{figure.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Központi vezérlőegység}{12}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{IMU (Inerciális mérőegység)}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Kalman-szűrő}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Szimuláció}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A drón kontroller modellje MATLAB Simulinkben}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1}{\ignorespaces Drón kontroller architechtúrája}}{14}{figure.5.1}\protected@file@percent }
\newlabel{Drón kontroller architechtúrája SIMULINK környezetben}{{5.1}{14}{Drón kontroller architechtúrája}{figure.5.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2}{\ignorespaces Drón visszacsatolt rendszerének cascade szabályzása}}{15}{figure.5.2}\protected@file@percent }
\newlabel{Drón visszacsatolt rendszerének cascade szabályzása}{{5.2}{15}{Drón visszacsatolt rendszerének cascade szabályzása}{figure.5.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Megvalósítás és tesztelés}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces Drón szabályzásának vizsválatára használt berendezés}}{16}{figure.6.1}\protected@file@percent }
\newlabel{Drón szabályzásának vizsválatára használt berendezés}{{6.1}{16}{Drón szabályzásának vizsválatára használt berendezés}{figure.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Eredmények és értékelés}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{References}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Következtetések és jövőbeli munka}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyzék}{18}{chapter.8}\protected@file@percent }
\bibcite{tadic2021application}{1}
\bibcite{doornbos2024drone}{2}
\bibcite{adorni2021literature}{3}
\bibcite{lee2023review}{4}
\bibcite{schwenzer2021review}{5}
\bibcite{borase2021review}{6}
\gdef \@abspage@last{21}
