\select@language {magyar} \contentsline {section}{\numberline {0.1}Bevezető}{}{section.0.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Irodalmi áttekintés}{}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}A projekt leírása}{}{chapter.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Drón tervezése és felépítése}{}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Tartószerkezet és 3D nyomtatott váz}{}{section.3.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Irányítási rendszer}{}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Szimuláció}{}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Megvalósítás és tesztelés}{}{chapter.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Eredmények és értékelés}{}{chapter.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}Következtetések és jövőbeli munka}{}{chapter.8}%
\select@language {magyar} \contentsline {chapter}{\numberline {9}Mellékletek}{}{chapter.9}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyzék}{}{chapter.9}%
